Repository: aksisoftsby/editor-newmodern-template
Catalog: themes/wpeditor/languages/*.po
Languages: id_id

source: Oops! That page can&rsquo;t be found.
id_id: Ups! Halaman itu tidak dapat ditemukan.

source: It looks like nothing was found at this location. Maybe try one of the links below or a search?
id_id: Sepertinya tidak ada yang ditemukan di lokasi ini. Mungkin mencoba salah satu link di bawah ini atau melakukan pencarian?

source: Back
id_id: Kembali

source: Next
id_id: Berikutnya

source: No More Posts Available.
id_id: Tidak Ada Postingan Lagi.

source: No more pages to load.
id_id: Tidak ada lagi halaman untuk dimuat.

source: View More
id_id: Selengkapnya

source: Website
id_id: Situs

source: Response (1)
id_id: Respon (1)

# comments title
source: Response (%1$s)
id_id: Respon (%1$s)

source: Comments are closed.
id_id: Komentar ditutup.

source: Name
id_id: Nama

# noun
source: Comment
id_id: Komentar

source: Powered by WordPress
id_id: Didukung oleh WordPress

source: Theme: wpberita.
id_id: Tema: wpberita.

source: Non AMP Version
id_id: Versi Non AMP

source: Primary
id_id: Utama

source: Secondary
id_id: Kedua

source: Side Menu
id_id: Menu Samping

source: Scroll Mobile Menu
id_id: Mobile Menu Skrol

source: Add widgets here.
id_id: Tambahkan widget di sini.

source: Module Home Display After Sixth Post.
id_id: Tampilan Beranda Modul Setelah Pos Keenam.

source: Module Home Display After Ninth Post.
id_id: Tampilan Beranda Modul Setelah Pos Kesembilan.

source: Skip to content
id_id: Langsung ke konten

source: Menus
id_id: Menu

source: Search
id_id: Pencarian

source: close
id_id: tutup

source: Add Image In Author Page
id_id: Tambahkan Gambar Di Halaman Penulis

source: This will display in author archive. Recommended size is 1100x250
id_id: Ini akan ditampilkan di laman penulis. Ukuran yang disarankan adalah 1100x250

source: Remove Image
id_id: Hapus Gambar

source: Upload Image
id_id: Unggah Gambar

source: Social Media
id_id: Media Sosial

source: Your Facebook URL.
id_id: Facebook URL anda.

source: Your Twitter URL.
id_id: Twitter URL anda.

source: Your Youtube URL.
id_id: Youtube URL anda.

source: Your WhatsApp URL Example: https://wa.me/62XXXXXXXXXX. Tutorial https://faq.whatsapp.com/general/chats/how-to-use-click-to-chat/
id_id: WhatsApp URL anda Contoh: https://wa.me/62XXXXXXXXXX. Tutorial https://faq.whatsapp.com/general/chats/how-to-use-click-to-chat/

source: Install Required Plugins
id_id: Instal Plugin yang Diperlukan

source: Install Plugins
id_id: Instal Plugin

source: Installing Plugin: %s
id_id: Menginstal Plugin: %s

source: Updating Plugin: %s
id_id: Memperbarui Plugin: %s

source: Something went wrong with the plugin API.
id_id: Ada yang salah dengan API plugin.

source: This theme requires the following plugin: %1$s.
id_id: Tema ini membutuhkan plugin berikut: %1$s.

source: This theme recommends the following plugin: %1$s.
id_id: Tema ini merekomendasikan plugin berikut: %1$s.

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.
id_id: Plugin berikut perlu diperbarui ke versi terbarunya untuk memastikan kompatibilitas maksimum dengan tema ini: %1$s.

source: There is an update available for: %1$s.
id_id: Tersedia pembaruan untuk: %1$s.

source: The following required plugin is currently inactive: %1$s.
id_id: Plugin wajib berikut saat ini tidak aktif: %1$s.

source: The following recommended plugin is currently inactive: %1$s.
id_id: Plugin yang direkomendasikan berikut saat ini tidak aktif: %1$s.

source: Begin installing plugin
id_id: Mulai memasang plugin

source: Begin updating plugin
id_id: Mulai memperbarui plugin

source: Begin activating plugin
id_id: Mulai mengaktifkan plugin

source: Return to Required Plugins Installer
id_id: Kembali ke Instalasi Plugin yang Diperlukan

source: Return to the Dashboard
id_id: Kembali ke Dashboard

source: Plugin activated successfully.
id_id: Plugin berhasil diaktifkan.

source: Following plugin was activated successfully:
id_id: Plugin berikut berhasil diaktifkan:

source: No action taken. Plugin %1$s was already active.
id_id: Tidak ada tindakan yang diambil. Plugin %1$s sudah aktif.

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
id_id: Plugin tidak diaktifkan. Diperlukan versi %s yang lebih tinggi untuk tema ini. Harap perbarui plugin.

source: All plugins installed and activated successfully. %1$s
id_id: Semua plugin berhasil diinstal dan diaktifkan. %1$s

source: Dismiss this notice
id_id: Singkirkan pemberitahuan ini

source: There are one or more required or recommended plugins to install, update or activate.
id_id: Ada satu atau lebih plugin yang diperlukan atau direkomendasikan untuk diinstal, diperbarui, atau diaktifkan.

source: Please contact the administrator of this site for help.
id_id: Silakan hubungi administrator situs ini untuk bantuan.

source: This plugin needs to be updated to be compatible with your theme.
id_id: Plugin ini perlu diperbarui agar kompatibel dengan tema anda.

source: Update Required
id_id: Pembaruan Diperlukan

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
id_id: Paket remote plugin tidak berisi folder dengan slug yang diinginkan dan penggantian nama tidak berfungsi.

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
id_id: Silakan hubungi penyedia plugin dan minta mereka untuk mengemas plugin mereka sesuai dengan pedoman WordPress.

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
id_id: Paket remote plugin terdiri dari lebih dari satu file, tetapi file tidak dikemas dalam sebuah folder.

# plugin A *and* plugin B
source: and
id_id: dan

source: Required
id_id: Wajib

source: Recommended
id_id: Direkomendasikan

source: WordPress Repository
id_id: Repositor WordPress

source: External Source
id_id: Sumber Luar

source: Not Installed
id_id: Tidak terpasang

source: Installed But Not Activated
id_id: Diinstal Tapi Tidak Diaktifkan

source: Active
id_id: Aktif

source: Required Update not Available
id_id: Pembaruan yang Diperlukan tidak Tersedia

source: Requires Update
id_id: Membutuhkan Pembaruan

source: Update recommended
id_id: Pembaruan direkomendasikan

# plugins
source: All <span class="count">(%s)</span>
id_id: Semua <span class="count">(%s)</span>

source: To Install <span class="count">(%s)</span>
id_id: Menginstal <span class="count">(%s)</span>

source: Update Available <span class="count">(%s)</span>
id_id: Pembaruan tersedia <span class="count">(%s)</span>

source: To Activate <span class="count">(%s)</span>
id_id: Mengaktifkan <span class="count">(%s)</span>

# as in: "version nr unknown"
source: unknown
id_id: tidak diketahui

source: Installed version:
id_id: Versi yang diinstal:

source: Minimum required version:
id_id: Versi minimum yang dibutuhkan:

source: Available version:
id_id: Versi yang tersedia:

source: No plugins to install, update or activate.
id_id: Tidak ada plugin untuk diinstal, diperbarui atau diaktifkan.

source: Source
id_id: Sumber

source: Type
id_id: Tipe

source: Version
id_id: Versi

source: Install %2$s
id_id: Instal %2$s

source: Update %2$s
id_id: Perbaharui %2$s

source: Activate %2$s
id_id: Mengaktifkan %2$s

source: Upgrade message from the plugin author:
id_id: Pesan Upgrade dari pembuat plugin:

source: Install
id_id: Instal

source: Update
id_id: Perbaharui

source: Activate
id_id: Mengaktifkan

source: No plugins were selected to be installed. No action taken.
id_id: Tidak ada plugin yang dipilih untuk diinstal. Tidak ada tindakan yang diambil.

source: No plugins were selected to be updated. No action taken.
id_id: Tidak ada plugin yang dipilih untuk diperbaharui. Tidak ada tindakan yang diambil.

source: No plugins are available to be installed at this time.
id_id: Tidak ada plugin yang tersedia untuk diinstal saat ini.

source: No plugins are available to be updated at this time.
id_id: Tidak ada plugin yang tersedia untuk diperbaharui saat ini.

source: No plugins were selected to be activated. No action taken.
id_id: Tidak ada plugin yang dipilih untuk diaktifkan. Tidak ada tindakan yang diambil.

source: No plugins are available to be activated at this time.
id_id: Tidak ada plugin yang tersedia untuk diaktifkan saat ini.

source: The following plugin was activated successfully:
id_id: Plugin berikut berhasil diaktifkan:

source: Plugin activation failed.
id_id: Aktivasi plugin gagal.

source: Updating Plugin %1$s (%2$d/%3$d)
id_id: Memperbarui Plugin %1$s (%2$d/%3$d)

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
id_id: Terjadi kesalahan saat memasang %1$s: <strong>%2$s</strong>.

source: The installation of %1$s failed.
id_id: Instalasi %1$s gagal.

source: The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
id_id: Proses penginstalan dan aktivasi dimulai. Proses ini mungkin memakan waktu cukup lama pada beberapa host, jadi harap bersabar.

source: %1$s installed and activated successfully.
id_id: %1$s diinstal dan diaktifkan dengan sukses.

source: All installations and activations have been completed.
id_id: Semua instalasi dan aktivasi telah selesai.

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
id_id: Memasang dan Mengaktifkan Plugin %1$s (%2$d/%3$d)

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
id_id: Proses instalasi dimulai. Proses ini mungkin memakan waktu cukup lama pada beberapa host, jadi harap bersabar.

source: %1$s installed successfully.
id_id: %1$s berhasil dipasang.

source: All installations have been completed.
id_id: Semua instalasi telah selesai.

source: Installing Plugin %1$s (%2$d/%3$d)
id_id: Menginstal Plugin %1$s (%2$d/%3$d)

source: Home
id_id: Beranda

source: 404 Not found
id_id: 404 Tidak ditemukan

source: Searching for:
id_id: Mencari:

source: No title
id_id: Tidak ada judul

source: Post Settings
id_id: Pengaturan Pos

source: Post Settings:
id_id: Pengaturan Pos:

source: Video Settings:
id_id: Pengaturan Video:

source: Focus News:
id_id: Fokus Berita:

source: Enable the focus for this news?
id_id: Aktifkan fokus untuk berita ini?

source: Source URL:
id_id: Sumber URL:

source: Please insert post source URL.
id_id: Silakan masukkan URL sumber pos.

source: News Writer:
id_id: Penulis Berita:

source: Please insert name of news writer.
id_id: Silakan masukkan nama penulis.

source: News Editor:
id_id: Editor Berita:

source: Please insert name of news editor.
id_id: Silakan masukkan nama editor berita.

source: Duration
id_id: Durasi

source: Hour
id_id: Jam

source: Minutes
id_id: Menit

source: Seconds
id_id: Detik

source: Hours
id_id: Jam

source: Please insert video duration
id_id: Silakan masukkan video durasi

source: Oembed URL:
id_id: URL Oembed:

source: Please insert full URL from youtube, vimeo or other oembed service, please see https://codex.wordpress.org/Embeds for information.
id_id: Silakan masukkan URL lengkap dari youtube, vimeo atau layanan oembed lainnya, silakan lihat https://codex.wordpress.org/Embeds untuk informasi.

source: Iframe Code:
id_id: Kode Iframe:

source: Please insert html iframe here, if you using oembed url, this will not display. Only support iframe code.
id_id: Silakan masukkan iframe html di sini, jika anda menggunakan url oembed, ini tidak akan ditampilkan. Hanya mendukung kode iframe.

source: <a href="plugins.php?page=wpberita-license" style="font-weight: 700;">Please insert your own license key here</a>.<br /><br /> If you bought from kentooz, you can get license key in your memberarea. <a href="https://member.kentooz.com/softsale/license" target="_blank">https://member.kentooz.com/softsale/license</a>
id_id: <a href="plugins.php?page=wpberita-license" style="font-weight: 700;">Harap masukkan kunci lisensi Anda sendiri di sini</a>.<br /><br /> Jika anda membeli dari kentooz, anda bisa mendapatkan kunci lisensi di area keanggotaan anda. <a href="https://member.kentooz.com/softsale/license" target="_blank">https://member.kentooz.com/softsale/license</a>

source: &mdash; Select &mdash;
id_id: &mdash; Pilih &mdash;

source: Select weight & style for regular text
id_id: Pilih weight & gaya untuk teks biasa

source: Select weight for
id_id: Pilih weight untuk

source: General
id_id: Umum

source: General Layout
id_id: Layout Umum

source: Fullwidth
id_id: Lebar penuh

source: Select Layout
id_id: Pilih Layout

source: Background Image only display, if using box layout.
id_id: Background Image hanya ditampilkan, jika menggunakan box layout.

source: Body Font
id_id: Font Body

source: Content single font size
id_id: Ukuran font konten single

source: Site Identity
id_id: Identitas Situs

source: Allow you to add icon, logo, change site-title and tagline to your website.
id_id: Memungkinkan anda menambahkan ikon, logo, mengubah judul situs, dan tagline ke situs web anda.

source: Allow you customize header sections in home page.
id_id: Memungkinkan anda menyesuaikan bagian header di halaman beranda.

source: Disable header image
id_id: Nonaktifkan gambar header

source: If you disable header image, header section will replace with header color.
id_id: Jika anda menonaktifkan gambar header, bagian header akan diganti dengan warna header.

source: The background-size property specifies the size of the header images.
id_id: Properti background-size menentukan ukuran gambar header.

source: Learn more!
id_id: Pelajari lagi!

source: The background-repeat property sets if/how a header image will be repeated.
id_id: Properti background-repeat menyetel jika/bagaimana gambar header akan diulang.

source: The background-position property sets the starting position of a header image.
id_id: Properti background-position mengatur posisi awal gambar header.

source: The background-attachment property sets whether a header image is fixed or scrolls with the rest of the page.
id_id: Properti background-attachment menyetel apakah gambar header tetap atau ikut scroll dengan sisa halaman.

source: Allow you customize topbar & menu.
id_id: Memungkinkan anda menyesuaikan gaya menu dan topbar.

source: Remove search button
id_id: Hapus tombol pencarian

source: Remove darkmode button
id_id: Hapus tombol mode gelap

source: First Top Navigation Button Text
id_id: Teks Tombol Navigasi Atas Pertama

source: Fill with button text, example, Index, Signup, etc
id_id: Isi dengan teks tombol, contoh, Indeks, Daftar, dll

source: First Top Navigation Button URL
id_id: URL Tombol Navigasi Atas Pertama

source: Fill with button url, fill using http:// or https://
id_id: Isi dengan url tombol, isi menggunakan http:// atau https://

source: Second Top Navigation Button Text
id_id: Teks Tombol Navigasi Atas Kedua

source: Second Top Navigation Button URL
id_id: URL Tombol Navigasi Atas Kedua

source: Homepage
id_id: Beranda

source: Top Notification
id_id: Notifikasi Atas

source: Insert your top text notification.
id_id: Masukkan teks nofikasi atas anda.

source: Disable
id_id: Nonaktifkan

source: Text notification
id_id: Teks notifikasi

source: 5 Recent Posts By Category
id_id: 5 Pos Terbaru Berdasarkan Kategori

source: Notification
id_id: Notifikasi

source: HTML or text code.
id_id: Kode HTML atau teks.

source: Please insert your text for notification here, this will marquee your text before top navigation
id_id: Silahkan masukkan teks notifikasi anda disini, ini akan marquee teks anda sebelum top navigasi

source: Marquee Text
id_id: Teks Marquee

source: Add text marquee. Default: Breaking News.
id_id: Tambahkan teks marquee. Default: Breaking News.

source: Insert Category If Using Recent Posts
id_id: Masukkan Kategori Jika Menggunakan Pos Terbaru

source: Disable Module Home
id_id: Nonaktifkan Module Home

source: Insert Category Name
id_id: Masukkan Nama Kategori

source: Disable Headline In Homepage
id_id: Nonaktifkan Headline Di Beranda

source: Select Headline Category
id_id: Pilih Kategori Headline

source: Disable Sticky In Sidebar
id_id: Nonaktifkan Stiki Di Sidebar

source: Number Pagination
id_id: Nomor Paginasi

source: Blog Navigation Type
id_id: Jenis Navigasi Blog

source: Blog Content
id_id: Konten Blog

source: Recent news text
id_id: Teks berita terbaru

source: Add text recent news here. Default:Recent News.
id_id: Tambahkan teks berita terbaru di sini. Default:Berita Terbaru.

source: Disable Single Thumbnail
id_id: Nonaktifkan Thumbnail Single

source: Disable Breadcrumbs
id_id: Nonaktifkan Breadcrumb

source: Disable Related Posts in single
id_id: Nonaktifkan Pos Terkait di single

source: Number Related Posts
id_id: Jumlah Pos Terkait

source: How much number post want to display on related post.
id_id: Berapa jumlah postingan yang ingin ditampilkan di pos terkait.

source: By Tags
id_id: Berdasarkan Tag

source: By Categories
id_id: Berdasarkan Kategori

source: By Topics
id_id: Berdasarkan Topik

source: Related Posts Taxonomy
id_id: Taksonomi Pos Terkai

source: Disable Second Related Posts in single
id_id: Nonaktifkan Pos Terkait Kedua di single

source: Number Second Related Posts
id_id: Jumlah Pos Terkait Kedua

source: How much number post want to display on second related post.
id_id: Berapa jumlah postingan yang ingin ditampilkan di pos terkait kedua.

source: Second Related Posts Taxonomy
id_id: Taksonomi Pos Terkait Kedua

source: Disable Third Related Posts in single
id_id: Nonaktifkan Pos Terkait Ketiga di single

source: Number Third Related Posts
id_id: Jumlah Pos Terkait Ketiga

source: How much number post want to display on third related post.
id_id: Berapa jumlah postingan yang ingin ditampilkan di pos terkait ketiga.

source: Third Related Posts Taxonomy
id_id: Taksonomi Pos Terkait Ketiga

source: Default Comment
id_id: Komentar Default

source: Facebook Comment
id_id: Komentar Facebook

source: Single Comment
id_id: Komentar Single

source: Facebook App ID
id_id: Facebook ID App

source: If you using fb comment, you must insert your own Facebook App ID, if you not insert this options, so you will using Facebook App ID from us.
id_id: Jika anda menggunakan komentar fb, anda harus memasukkan ID Aplikasi Facebook anda sendiri, jika anda tidak memasukkan opsi ini, maka anda akan menggunakan ID Aplikasi Facebook dari kami.

source: Disable excerpt in archive.
id_id: Nonaktifkan kutipan di arsip.

source: Excerpt length
id_id: Panjang kutipan

source: If you choose excerpt, you can change excerpt lenght (default is 30).
id_id: Jika anda memilih kutipan, anda dapat mengubah panjang kutipan (standarnya adalah 30).

source: Very Top Banner
id_id: Banner Paling Atas

source: Insert your banner before logo or very top location.
id_id: Masukkan banner anda sebelum logo atau lokasi paling atas.

source: HTML code.
id_id: Kode HTML.

source: Please insert your html code, adsense code or other ads code here. This option support shortcode too.
id_id: Silahkan masukkan kode html, kode adsense atau kode iklan lainnya disini. Opsi ini juga mendukung shortcode.

source: Side Logo Banner
id_id: Banner Sebelah Logo

source: Insert your banner side logo.
id_id: Masukkan banner anda samping logo.

source: Top Banner After Menu
id_id: Banner Atas Setelah Menu

source: Insert your banner after menu.
id_id: Masukkan banner anda setelah menu.

source: Banner Between Posts
id_id: Banner Diantara Pos

source: Insert your banner between post in archive page.
id_id: Masukkan banner anda diantara pos pada laman arsip.

source: After First Post
id_id: Setelah Pos Pertama

source: After Second Post
id_id: Setelah Pos Kedua

source: After Third Post
id_id: Setelah Pos Ketiga

source: After Fourth Post
id_id: Setelah Pos Keempat

source: Banner Position
id_id: Posisi Banner

source: Banner Before Content
id_id: Banner Sebelum Konten

source: Insert your banner before single content.
id_id: Masukkan banner anda sebelum konten single.

source: Banner Inside Content
id_id: Banner Didalam Konten

source: Insert your banner inside content in single post.
id_id: Masukkan banner anda dalam konten di single pos.

source: Banner After Content
id_id: Banner Setelah Konten

source: Insert your banner after content in single post.
id_id: Masukkan banner anda setelah konten di single pos.

source: Banner Sticky Left Content (max width 120px)
id_id: Banner Stiki Sebelah kiri Konten (lebar maks 120px)

source: Insert your banner sticky left content in single post. Please using banner 120px x 600px or maximal width 120px.
id_id: Masukkan banner anda sebelah kiri melayang konten di single pos. Silahkan gunakan banner 120px x 600px atau lebar maksimal 120px.

source: Please insert your html code, adsense code or other ads code here. This option support shortcode too. This banner only display in desktop.
id_id: Silahkan masukkan kode html, kode adsense atau kode iklan lainnya disini. Opsi ini juga mendukung shortcode. Banner ini hanya tampil di desktop.

source: Banner After Related Posts
id_id: Banner Setelah Pos Terkait

source: Insert your banner after related posts in single post.
id_id: Masukkan banner anda setelah pos terkait pada single pos.

source: Floating Left Ads
id_id: Iklan Melayang Kiri

source: Insert your banner floating left in all page.
id_id: Masukkan banner anda yang melayang di kiri di semua halaman.

source: Floating Right Ads
id_id: Iklan Melayang Kanan

source: Insert your banner floating right in all page.
id_id: Masukkan banner anda yang melayang di kanan di semua halaman.

source: Floating Bottom Ads
id_id: Iklan Melayang Bottom

source: Insert your banner floating bottom in all page.
id_id: Masukkan banner anda di bottom melayang pada semua laman.

source: Footer Banner Before Widget
id_id: Banner Footer Sebelum Widget

source: Insert your banner in footer before widget footer or copyright.
id_id: Masukkan banner anda di footer sebelum footer widget atau hak cipta.

source: Popup Banner
id_id: Banner Popup

source: Insert popup banner.
id_id: Masukkan banner popup.

source: Please insert your html code, adsense code or other ads code here. Max width is 325px, and all image will resize to fullwidth (325px), so please using banner with width 325px. This option support shortcode too.
id_id: Silahkan masukkan kode html, kode adsense atau kode iklan lainnya disini. Lebar maksimum adalah 325px, dan semua gambar akan diubah ukurannya menjadi lebar penuh (325px), jadi gunakan banner dengan lebar 325px. Opsi ini juga mendukung shortcode.

source: Insert License Key
id_id: Masukkan Kunci Lisensi

source: General Colors
id_id: Warna Umum

source: Base Color Scheme
id_id: Warna Skema Dasar

source: Second Color Scheme
id_id: Warna Skema Dasar Kedua

source: Background Color - Content
id_id: Background Color - Konten

source: Grey Color - Body
id_id: Color Abu Abu - Body

source: Grey Background color - Body
id_id: Background Color Abu Abu - Body

source: Header Colors
id_id: Header Color

source: Allow you customize header color style.
id_id: Memungkinkan anda menyesuaikan gaya warna header.

source: Background Color - Top Navigation
id_id: Background Color - Navigasi Atas

source: Color - Top Navigation
id_id: Color - Top Navigasi

source: Text color - Menu
id_id: Color Teks - Menu

source: Text hover color - Menu
id_id: Color hover text - Menu

source: Background Second Menu
id_id: Background Menu Kedua

source: Text color - Second Menu
id_id: Teks Color - Menu Kedua

source: Text hover color - Second Menu
id_id: Teks hover color - Menu Kedua

source: Footer Colors
id_id: Footer Color

source: Allow you customize footer color style.
id_id: Memungkinkan anda menyesuaikan gaya warna footer.

source: Widgets Footer
id_id: Widget Footer

source: Footer widget columns.
id_id: Footer kolom widget.
