Repository: aksisoftsby/editor-newmodern-template
Catalog: themes/wpeditor/languages/*.po
Languages: id_id

source: 1 Column
id_id: 1 Kolom

source: 2 Columns
id_id: 2 Kolom

source: 3 Columns
id_id: 3 Kolom

source: 4 Columns
id_id: 4 Kolom

source: 6 Columns
id_id: 6 Kolom

source: Allow you add social icon.
id_id: Memungkinkan anda menambahkan ikon sosial.

source: Disable RSS icon in social
id_id: Nonaktifkan ikon RSS di sosial

source: Fill using http:// or https://
id_id: Isi dengan http:// atau https://

source: Copyright
id_id: Hak cipta

source: Footer Logo
id_id: Logo Footer

source: Footer Copyright.
id_id: Footer Hak Cipta.

source: Display your own copyright text in footer.
id_id: Tampilkan teks hak cipta anda di footer.

source: 5 Columns
id_id: 5 Kolom

source: Related Columns
id_id: Kolom Terkait

source: How many products should be shown per row?
id_id: Berapa banyak produk yang harus ditampilkan per baris?

source: Theme Settings
id_id: Pengaturan Tema

source: Remove cart button from header.
id_id: Hapus tombol keranjang dari header.

source: Remove login button from menu.
id_id: Hapus tombol masuk dari menu.

source: Allow you customize custom color woocommerce.
id_id: Memungkinkan anda menyesuaikan warna kustom woocommerce.

source: Price Color
id_id: Color Harga

source: Badge Text Color
id_id: Text Color Badge

source: Badge Background Color
id_id: Background Color Badge

source: Second Button Color
id_id: Buton Kedua Color

source: Second Button Background Color
id_id: Button Kedua Background Color

source: You can insert amp page level adsense here or other amp script. Learn more here: https://amp.dev/documentation/components/amp-ad/. These scripts will be printed in the &lt;head&gt;&lt;/head&gt; section.
id_id: Anda dapat memasukkan amp adsense level halaman di sini atau script amp lainnya. Pelajari lebih lanjut di sini: https://amp.dev/documentation/components/amp-ad/. Skrip ini akan di tampilkan pada bagian &lt;head&gt;&lt;/head&gt;.

source: Ads code.
id_id: Kode iklan.

source: You can insert amp script here. These scripts will be printed before &lt;/body&gt; in amp page.
id_id: Anda dapat memasukkan skrip amp di sini. Skrip ini akan ditampilkan sebelum &lt;/body&gt; pada laman amp.

source: AMP code.
id_id: Kode AMP.

source: Top Banner After Menu (AMP)
id_id: Banner Atas Setelah Menu (AMP)

source: Display amp ads after menu. Learn more here: https://amp.dev/documentation/components/amp-ad/
id_id: Tampilkan iklan amp setelah menu. Pelajari lebih lanjut di sini: https://amp.dev/documentation/components/amp-ad/

source: Banner Between Posts (AMP)
id_id: Banner Diantara Pos (AMP)

source: Display amp ads between post in index and archive page. Learn more here: https://amp.dev/documentation/components/amp-ad/.
id_id: Tampilkan iklan amp diantara pos di index dan laman arsip. Pelajari lebih lanjut di sini: https://amp.dev/documentation/components/amp-ad/.

source: Banner Before Content (AMP)
id_id: Banner Sebelum Konten (AMP)

source: Display amp ads before single content. Learn more here: https://amp.dev/documentation/components/amp-ad/.
id_id: Tampilkan iklan amp sebelum konten. Pelajari lebih lanjut di sini: https://amp.dev/documentation/components/amp-ad/.

source: Banner Inside Content (AMP)
id_id: Banner Didalam Konten (AMP)

source: Insert your amp banner inside content in single post. Learn more here: https://amp.dev/documentation/components/amp-ad/.
id_id: Tampilkan iklan amp di dalam konten pada single pos. Pelajari lebih lanjut di sini: https://amp.dev/documentation/components/amp-ad/.

source: Banner After Content (AMP)
id_id: Banner Setelah Konten (AMP)

source: Display amp ads after single content. Learn more here: https://amp.dev/documentation/components/amp-ad/.
id_id: Tampilkan iklan amp setelah konten single. Pelajari lebih lanjut di sini: https://amp.dev/documentation/components/amp-ad/.

source: Banner After Related Posts (AMP)
id_id: Banner Setelah Pos Terkait (AMP)

source: Display amp ads after related post in single. Learn more here: https://amp.dev/documentation/components/amp-ad/.
id_id: Tampilkan iklan amp setelah pos terkait di single. Pelajari lebih lanjut di sini: https://amp.dev/documentation/components/amp-ad/.

source: Footer Banner Before Widget (AMP)
id_id: Banner Footer Sebelum Widget (AMP)

source: Insert your banner in footer before widget footer or copyright. Learn more here: https://amp.dev/documentation/components/amp-ad/.
id_id: Masukkan banner anda di footer sebelum footer widget atau hak cipta. Pelajari lebih lanjut di sini: https://amp.dev/documentation/components/amp-ad/.

source: Other
id_id: Lainnya

source: Allow you add script inside &lt;head&gt;&lt;/head&gt;.
id_id: Memungkinkan anda menambahkan skrip di diantara &lt;head&gt;&lt;/head&gt;.

source: Please insert your code here.
id_id: Silakan masukkan kode anda di sini.

source: Allow you add script before &lt;/body&gt;.
id_id: Memungkinkan anda menambahkan skrip sebelum &lt;/body&gt;.

source: Allow you add google analytic and facebook pixel.
id_id: Memungkinkan anda menambahkan google analitik dan piksel facebook.

source: Enter your Google Analytics ID (Ex: UA-XXXXX-X).
id_id: Masukkan ID Google Analytics Anda (Contoh: UA-XXXXX-X).

source: Enter your Facebook Pixel ID.
id_id: Masukkan ID Facebook Pixel Anda.

source: Kentooz Theme
id_id: Tema Kentooz

source: Import demo from http://demo.idtheme.com/wpberita/.
id_id: Import demo dari http://demo.idtheme.com/wpberita/.

source: Posts
id_id: Pos

source: Edit <span class="screen-reader-text">%s</span>
id_id: Ubah <span class="screen-reader-text">%s</span>

source: Comment
id_id: Komentar

source: Comments
id_id: Komentar

source: Closed
id_id: Tutup

source: Tweet This
id_id: Tweet Ini

source: Send To WhatsApp
id_id: Kirim Ke WhatsApp

source: min read
id_id: min baca

source: Previous
id_id: Sebelumnya

source: Read Also
id_id: Baca Juga

source: Related News
id_id: Berita Terkait

source: Recommendation for You
id_id: Rekomendasi untuk kamu

source: Dark Mode
id_id: Mode Gelap

source: Module Posts With Thumbnail.
id_id: Module Pos Dengan Thumbnail.

source: Module Posts (WpBerita)
id_id: Module Pos (Wpberita)

source: All Categories
id_id: Semua Kategori

source: Title:
id_id: Judul:

source: Link Title:
id_id: Link Judul:

source: Target url for title (example: https://www.domain.com/target), leave blank if you want using title without link.
id_id: URL Target untuk judul (contoh: https://www.domain.com/target), biarkan kosong jika ingin menggunakan judul tanpa link.

source: Description Title:
id_id: Deskripsi Judul:

source: Selected categories
id_id: Kategori yang dipilih

source: Click on the categories with pressed CTRL key to select multiple categories. If All Categories was selected then other selections will be ignored.
id_id: Klik pada kategori dengan menekan tombol CTRL untuk memilih beberapa kategori. Jika aemua Kategori dipilih maka pilihan lain akan diabaikan.

source: Number post
id_id: Jumlah pos

source: Style
id_id: Gaya

source: Gallery 3 Column (Default)
id_id: Galeri 3 Kolom (Default)

source: Gallery 2 Column
id_id: Galeri 2 Kolom

source: Slider 3 Column
id_id: Slider 3 Kolom

source: Slider 2 Column
id_id: Slider 2 Kolom

source: Disable Box
id_id: Nonaktifkan Box

source: Enable Box
id_id: Aktifkan Box

source: ID Tag, separate by commas(,). Example: 1,2,3,4. Leave blank if you want display by category without tag filter
id_id: Tag ID, pisahkan dengan koma (,). Contoh: 1,2,3,4. Biarkan kosong jika anda ingin menampilkan berdasarkan kategori tanpa filter tag

source: Popular Posts With Thumbnail.
id_id: Pos Populer Dengan Thumbnail.

source: Popular Posts (WpBerita)
id_id: Pos Populer (Wpberita)

source: View
id_id: Lihat

source: Popular range:
id_id: Rentang populer:

source: Alltime
id_id: Semua Waktu

source: 1 Year
id_id: 1 Tahun

source: 2 Mounts
id_id: 2 Bulan

source: 1 Mount
id_id: 1 Bulan

source: 7 Days
id_id: 7 Hari

source: Select popular range time.
id_id: Pilih waktu rentang populer.

source: Popular By:
id_id: Populer Berdasarkan:

source: Popular By Comments
id_id: Populer Berdasarkan Komentar

source: Popular By Views
id_id: Populer Berdasarkan Dilihat

source: Filter Post Popular By Views Or Comments.
id_id: Filter Postingan Populer Berdasarkan Tampilan atau Komentar.

source: If you want display popular by views, you can try install plugin wp-postviews or plugin post-views-counter
id_id: Jika anda ingin tampilkan populer berdasarkan dilihat, anda dapat mencoba menginstal plugin wp-postviews atau plugin post-views-counter

source: Default Style
id_id: Gaya Default

source: Just Title Style
id_id: Gaya Hanya Judul

source: Number With Title Style
id_id: Gaya Judul Dengan Nomor

source: Recent Posts With Thumbnail.
id_id: Pos Terbaru Dengan Thumbnail.

source: Recent Posts (WpBerita)
id_id: Pos Terbaru (WpBerita)

source: Gallery Style
id_id: Gaya Galeri

source: Default With 1 Big Thumbnail
id_id: Module Pos Dengan Thumbnail

source: Just Title With 1 Big Thumbnail
id_id: Module Pos Dengan Thumbnail

source: Number With Title With 1 Big Thumbnail
id_id: Nomor Dengan Judul Dan 1 Thumbnail Besar

source: gallery With 1 Big Thumbnail
id_id: galeri dengan 1 Thumbnail Besar

source: Display Tags By Count.
id_id: Tampilkan Tag Berdasarkan Jumlah.

source: Popular Tags Widget (WpBerita)
id_id: Widget Populer Tag (WpBerita)

source: No Tags
id_id: TIdak Ada Tag

source: Popular Tags
id_id: Populer Tag

source: Minimal Posts:
id_id: Posting Minimal:

source: Minimal Posts For Displaying Tags. For example you want display tag if the tag have 6 posts, you can insert 6. Default is 1
id_id: Minimal Posting Untuk Menampilkan Tag. Misalnya anda ingin menampilkan tag jika tag memiliki 6 posting,anda dapat memasukkan 6. Default adalah 1

source: Number Tags:
id_id: Jumlah Tag:

source: Number tags to displaying in your widget. Default 5, for displaying all tags you can insert 0
id_id: Jumlah tag yang ditampilkan di widget anda. Default 5, untuk menampilkan semua tag anda dapat memasukkan 0

source: You can include exclusive tags, just insert ID Tags separate by commas(,). Example: 1,2,3,4. Leave blank if you want display by default tags
id_id: Anda dapat menyertakan tag eksklusif, cukup masukkan Tag ID yang dipisahkan dengan koma (,). Contoh: 1,2,3,4. Biarkan kosong jika anda ingin menampilkan tag default

source: Woocommerce Archive Sidebar
id_id: Woocommerce Sidebar Arsip

source: Woocommerce Single Sidebar
id_id: Woocommerce Sidebar Single

source: Click Here!
id_id: Klik Disini!

source: This is a demo store for testing purposes &mdash; no orders shall be fulfilled.
id_id: Ini adalah toko demo untuk tujuan pengujian &mdash; tidak ada pesanan yang harus dipenuhi.

source: My Account
id_id: Akun Saya

source: Orders
id_id: Pesanan

source: Addresses
id_id: Alamat

source: Wishlist
id_id: Daftar Keinginan

source: Log out
id_id: Keluar

source: Register or Login
id_id: Daftar atau Masuk

source: Hi
id_id: Halo

source: Welcome!
id_id: Selamat Datang!

source: Register - Login
id_id: Daftar - Masuk

source: Recent News
id_id: Berita Terbaru

source: Add Comment
id_id: Tambah Komentar

source: All News
id_id: Semua Berita

source: View By Date
id_id: Lihat Berdasarkan Tanggal

source: May
id_id: Mei

source: Aug.
id_id: Agu.

source: Oct.
id_id: Okt.

source: Dec.
id_id: Des.

source: Nothing Found
id_id: Tidak ada yang ditemukan

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
id_id: Sepertinya kami tidak dapat menemukan apa yang anda cari. Mungkin pencarian bisa membantu.

source: Search Results for: %s
id_id: Hasil pencarian: %s

source: Writer:
id_id: Penulis:

source: Source News
id_id: Sumber Berita

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
id_id: Siap mempublikasikan posting pertama anda? <a href="%1$s">Mulailah di sini</a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
id_id: Maaf, tapi tidak ada yang cocok dengan istilah pencarian anda. Silakan coba lagi dengan beberapa kata kunci yang berbeda.

source: Pages:
id_id: Laman:

source: Permalink to:
id_id: Permalink ke:
